# Project
DOMAIN_NAME=lvichi.42.fr
COMPOSE_PATH=srcs/docker-compose.yml
DATA_PATH=/home/skinners/data
COMPOSE_PROJECT_NAME=inception

# MariaDB
DB_HOST=mariadb
DB_USER=wp_user
DB_NAME=wordpress

# WordPress
WP_ADMIN=master
WP_ADMIN_EMAIL=master@universe.all
WP_USER=people
WP_USER_EMAIL=people@universe.all

# Docker
COMPOSE_BAKE=true